# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
PLUGIN_RADIRUKO_RADIRU_ONDEMAND
	EN	RadiRuKo Radiru OnDemand Plugin

PLUGIN_RADIRUKO_RADIRU_ONDEMAND_NAME
	EN	Radiru OnDemand
	JA	らじる聴き逃し

PLUGIN_RADIRUKO_RADIRU_ONDEMAND_DESC
	EN	Radiru OnDemand Plugin
	JA	らじる聴き逃しプラグイン

#
# getTypeFromUrl
#
PLUGIN_RADIRUKO_TYPE_RADIRUOD
	EN	AAC(Radiru OnDemand)
	JA	AAC(らじる聴き逃し)
