# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
PLUGIN_RADIRUKO
	EN	RadiRuKo Plugin 

PLUGIN_RADIRUKO_NAME
	EN	Radiru and Radiko
	JA	らじるラジコ

PLUGIN_RADIRUKO_FFMPEG
	EN	Radiru and Radiko (ffmpeg)
	JA	らじるラジコ (ffmpeg)

PLUGIN_RADIRUKO_DESC
	EN	Radiru & Radiko Basic Plugin
	JA	らじるこ基本プラグイン

PLUGIN_RADIRUKO_INVALID_URL
	EN	Invalid URL Format 
	JA	URLが正しくありません 

PLUGIN_RADIRUKO_FAILED_RADIKO_AUTH
	EN	Radiko authorization failed 
	JA	Radiko認証に失敗 

PLUGIN_RADIRUKO_HLS_BUFFERING_TIME
	EN	Buffering time (Live)
	JA	バッファ時間 (Live)

PLUGIN_RADIRUKO_HLS_BUFFERING_TIME_NORMAL
	EN	Normal
	JA	通常

PLUGIN_RADIRUKO_HLS_BUFFERING_TIME_LONG
	EN	Long
	JA	長い

PLUGIN_RADIRUKO_HLS_BUFFERING_TIME_MAXIMUM
	EN	Maximum
	JA	最大

RADIKO
	EN	radiko
	JA	ラジコ

RADIRU
	EN	NHK
	JA	らじる

FMPP
	EN	FM++

JCBA
	EN	JCBA

FFMPEGAAC
	EN	ffmpeg

FFMPEGPCM
	EN	ffmpeg

PLUGIN_RADIRUKO_SIMULRADIO
	EN	Simulradio	
	JA	サイマルラジオ



#
# 設定
#

PLUGIN_RADIRU_REGION
	EN	NHK Region
	JA	らじるエリア

PLUGIN_RADIRU_REGION_DESC
	EN	NHK default region
	JA	らじるデフォルトのエリア

PLUGIN_RADIKO_NHK
	EN	Listen NHK via Radiko
	JA	NHKをラジコで聴く

#
PLUGIN_RADIRUKO_NHK_R1
	EN	NHK-R1 %s
	JA	NHKラジオ第1%s

PLUGIN_RADIRUKO_NHK_R2
	EN	NHK-R2 %s
	JA	NHKラジオ第2%s

PLUGIN_RADIRUKO_NHK_FM
	EN	NHK-FM %s
	JA	NHK-FM%s

PLUGIN_RADIRUKO_NHK_LOCAL_STATIONS
	EN	NHK local stations
	JA	NHKローカル

PLUGIN_RADIRUKO_COMMUNITY_STATIONS
	EN	Community stations
	JA	コミュニティFM

PLUGIN_RADIRUKO_RADIKO_AREA_UNKNOWN
	EN	(Unknown)
	JA	(不明)

PLUGIN_RADIRUKO_RADIKO_AREA_JP1
	EN	(Hokkaido)
	JA	(北海道)

PLUGIN_RADIRUKO_RADIKO_AREA_JP2
	EN	(Aomori)
	JA	(青森)

PLUGIN_RADIRUKO_RADIKO_AREA_JP3
	EN	(Iwate)
	JA	(岩手)

PLUGIN_RADIRUKO_RADIKO_AREA_JP4
	EN	(Miyagi)
	JA	(宮城)

PLUGIN_RADIRUKO_RADIKO_AREA_JP5
	EN	(Akita)
	JA	(秋田)

PLUGIN_RADIRUKO_RADIKO_AREA_JP6
	EN	(Yamagata)
	JA	(山形)

PLUGIN_RADIRUKO_RADIKO_AREA_JP7
	EN	(Fukushima)
	JA	(福島)

PLUGIN_RADIRUKO_RADIKO_AREA_JP8
	EN	(Ibaraki)
	JA	(茨城)

PLUGIN_RADIRUKO_RADIKO_AREA_JP9
	EN	(Tochigi)
	JA	(栃木)

PLUGIN_RADIRUKO_RADIKO_AREA_JP10
	EN	(Gunma)
	JA	(群馬)

PLUGIN_RADIRUKO_RADIKO_AREA_JP11
	EN	(Saitama)
	JA	(埼玉)

PLUGIN_RADIRUKO_RADIKO_AREA_JP12
	EN	(Chiba)
	JA	(千葉)

PLUGIN_RADIRUKO_RADIKO_AREA_JP13
	EN	(Tokyo)
	JA	(東京)

PLUGIN_RADIRUKO_RADIKO_AREA_JP14
	EN	(Kanagawa)
	JA	(神奈川)

PLUGIN_RADIRUKO_RADIKO_AREA_JP15
	EN	(Niigata)
	JA	(新潟)

PLUGIN_RADIRUKO_RADIKO_AREA_JP16
	EN	(Toyama)
	JA	(富山)

PLUGIN_RADIRUKO_RADIKO_AREA_JP17
	EN	(Ishikawa)
	JA	(石川)

PLUGIN_RADIRUKO_RADIKO_AREA_JP18
	EN	(Fukui)
	JA	(福井)

PLUGIN_RADIRUKO_RADIKO_AREA_JP19
	EN	(Yamanashi)
	JA	(山梨)

PLUGIN_RADIRUKO_RADIKO_AREA_JP20
	EN	(Nagano)
	JA	(長野)

PLUGIN_RADIRUKO_RADIKO_AREA_JP21
	EN	(Gifu)
	JA	(岐阜)

PLUGIN_RADIRUKO_RADIKO_AREA_JP22
	EN	(Shizuoka)
	JA	(静岡)

PLUGIN_RADIRUKO_RADIKO_AREA_JP23
	EN	(Aichi)
	JA	(愛知)

PLUGIN_RADIRUKO_RADIKO_AREA_JP24
	EN	(Mie)
	JA	(三重)

PLUGIN_RADIRUKO_RADIKO_AREA_JP25
	EN	(Shiga)
	JA	(滋賀)

PLUGIN_RADIRUKO_RADIKO_AREA_JP26
	EN	(Kyoto)
	JA	(京都)

PLUGIN_RADIRUKO_RADIKO_AREA_JP27
	EN	(Osaka)
	JA	(大阪)

PLUGIN_RADIRUKO_RADIKO_AREA_JP28
	EN	(Hyogo)
	JA	(兵庫)

PLUGIN_RADIRUKO_RADIKO_AREA_JP29
	EN	(Nara)
	JA	(奈良)

PLUGIN_RADIRUKO_RADIKO_AREA_JP30
	EN	(Wakayama)
	JA	(和歌山)

PLUGIN_RADIRUKO_RADIKO_AREA_JP31
	EN	(Tottori)
	JA	(鳥取)

PLUGIN_RADIRUKO_RADIKO_AREA_JP32
	EN	(Shimane)
	JA	(島根)

PLUGIN_RADIRUKO_RADIKO_AREA_JP33
	EN	(Okayama)
	JA	(岡山)

PLUGIN_RADIRUKO_RADIKO_AREA_JP34
	EN	(Hiroshima)
	JA	(広島)

PLUGIN_RADIRUKO_RADIKO_AREA_JP35
	EN	(Yamaguchi)
	JA	(山口)

PLUGIN_RADIRUKO_RADIKO_AREA_JP36
	EN	(Tokushima)
	JA	(徳島)

PLUGIN_RADIRUKO_RADIKO_AREA_JP37
	EN	(Kagawa)
	JA	(香川)

PLUGIN_RADIRUKO_RADIKO_AREA_JP38
	EN	(Ehime)
	JA	(愛媛)

PLUGIN_RADIRUKO_RADIKO_AREA_JP39
	EN	(Kochi)
	JA	(高知)

PLUGIN_RADIRUKO_RADIKO_AREA_JP40
	EN	(Fukuoka)
	JA	(福岡)

PLUGIN_RADIRUKO_RADIKO_AREA_JP41
	EN	(Saga)
	JA	(佐賀)

PLUGIN_RADIRUKO_RADIKO_AREA_JP42
	EN	(Nagasaki)
	JA	(長崎)

PLUGIN_RADIRUKO_RADIKO_AREA_JP43
	EN	(Kumamoto)
	JA	(熊本)

PLUGIN_RADIRUKO_RADIKO_AREA_JP44
	EN	(Oita)
	JA	(大分)

PLUGIN_RADIRUKO_RADIKO_AREA_JP45
	EN	(Miyazaki)
	JA	(宮崎)

PLUGIN_RADIRUKO_RADIKO_AREA_JP46
	EN	(Kagoshima)
	JA	(鹿児島)

PLUGIN_RADIRUKO_RADIKO_AREA_JP47
	EN	(Okinawa)
	JA	(沖縄)

