# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
PLUGIN_RADIRUKO_PREMIUM
	EN	RadiRuKo Premium Plugin

PLUGIN_RADIRUKO_PREMIUM_NAME
	EN	radiko Premium
	JA	ラジコ プレミアム
 
PLUGIN_RADIRUKO_PREMIUM_DESC
	EN	Radiru & radiko Premium Plugin
	JA	らじるこプレミアムプラグイン

PLUGIN_COOKIE_RADIKO_SESSION
	EN	radiko_session

PLUGIN_RADIRUKO_RADIKO_MAIL
	EN	Cookie value
	JA	クッキーの値

PLUGIN_RADIRUKO_RADIKO_LOGIN
	EN	Log in to radiko
	JA	radikoにログイン

PLUGIN_RADIRUKO_RADIKO_MAIL
	EN	Mail address
	JA	メールアドレス

PLUGIN_RADIRUKO_RADIKO_PASSWORD
	EN	Password
	JA	パスワード

PLUGIN_RADIRUKO_LOGIN
	EN	Log in
	JA	ログイン

PLUGIN_RADIRUKO_LOGOUT
	EN	Log out
	JA	ログアウト


PLUGIN_RADIRUKO_PREMIUM_FAVORITE
	EN	Favorite
	JA	お気に入り

PLUGIN_RADIRUKO_ADD
	EN	Add
	JA	追加