# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
PLUGIN_RADIRUKO_TIMEFREE
	EN	RadiRuKo TimeFree Plugin

PLUGIN_RADIRUKO_TIMEFREE_NAME
	EN	Radiko TimeFree
	JA	ラジコタイムフリー

PLUGIN_RADIRUKO_TIMEFREE_DESC
	EN	Radiko TimeFree Plugin
	JA	ラジコタイムフリープラグイン

PLUGIN_RADIRUKO_TODAY
	EN	Today
	JA	今日

PLUGIN_RADIRUKO_YESTERDAY
	EN	Yesterday
	JA	昨日

#
# getTypeFromUrl
#
PLUGIN_RADIRUKO_TYPE_RADIKOTF
	EN	AAC(Radiko TimeFree)
	JA	AAC(ラジコタイムフリー)
