# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
PLUGIN_RADIRUKO_TIMEFREE
	EN	RadiRuKo TimeFree Plugin

PLUGIN_RADIRUKO_TIMEFREE_NAME
	EN	radiko TimeFree
	JA	ラジコ タイムフリー

PLUGIN_RADIRUKO_TIMEFREE_DESC
	EN	Radiru & radiko TimeFree Plugin (Test)
	JA	らじるこタイムフリープラグイン (Test)

PLUGIN_RADIRUKO_TODAY
	EN	Today
	JA	今日

PLUGIN_RADIRUKO_YESTERDAY
	EN	Yesterday
	JA	昨日
