# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
RADIKO
	EN	radiko
	JA	ラジコ

RADIKOP
	EN	radiko premium
	JA	ラジコプレミアム

RADIRU
	EN	Radiru
	JA	らじる

RTMPE
	EN	RTMPE (ffmpeg)

FFRTMP
	EN	RTMP (ffmpeg)

FFHLS
	EN	HTTP Live Streaming (ffmpeg)

FFHLSADTS
	EN	HTTP Live Streaming / ADTS (ffmpeg)

RTSP
	EN	RTSP (ffmpeg)

MMST
	EN	MMS Tcp (ffmpeg)

FFMPEG
	EN	ffmpeg 

PLUGIN_RADIRUKO
	EN	RadiRuKo Plugin 

PLUGIN_RADIRUKO_NAME
	EN	Radiru and radiko
	JA	らじるラジコ

PLUGIN_RADIRUKO_DESC
	EN	Radiru & radiko Basic Plugin
	JA	らじるこ基本プラグイン



PLUGIN_RADIRUKO_INVALID_URL
	EN	Invalid URL Format 
	JA	URLが正しくありません 

PLUGIN_RADIRUKO_FAILED_RADIKO_AUTH
	EN	radiko authorization failed 
	JA	radiko 認証に失敗 

PLUGIN_RADIRUKO_INFO_URL
	EN	Homepage
	JA	番組URL

PLUGIN_RADIRUKO_SIMULRADIO
	EN	Simulradio	
	JA	サイマルラジオ	

#
# 設定
#
PLUGIN_RADIRU_MODE
	EN	Radiru Mode
	JA	らじるモード

PLUGIN_RADIRU_MODE_DESC
	EN	rtmpe(flash) or hls(mobile)

PLUGIN_RADIRUKO_CLEAR_CACHE
	EN	Clear cache
	JA	キャッシュを削除

PLUGIN_RADIRUKO_CLEAR_CACHE_DESC
	EN	Clear cache and recreate menus
	JA	キャッシュを削除し、メニューを再生成します

PLUGIN_RADIRU_AREA
	EN	Radiru Area
	JA	らじるエリア

PLUGIN_RADIRU_AREA_DESC
	EN	Radiru default area
	JA	らじるデフォルトのエリア

PLUGIN_COOKIE_RADIKO_SESSION
	EN	radiko_session

PLUGIN_COOKIE_RADIKO_SESSION_DESC
	EN	Cookie value
	JA	クッキーの値
#
#
PLUGIN_RADIRUKO_NHK_R1
	EN	NHK-R1 
	JA	NHKラジオ第１

PLUGIN_RADIRUKO_NHK_R2
	EN	NHK-R2 
	JA	NHKラジオ第２

PLUGIN_RADIRUKO_NHK_FM
	EN	NHK-FM

