#########################################################################
#ID           Prefix         Mime Content-Type          Server File Type#
#########################################################################

radiru        radiru:                ?                      audio
radiko        radiko:,radikop:       ?                      audio

ffhls         ffhls:                 ?                      audio
ffhlsadts     ffhlsadts:             ?                      audio

ffrtmp        ffrtmp:                ?                      audio
rtsp          rtsp:                  ?                      audio
mmst          mmst:                  ?                      audio
