# String file for  plugin (UTF-8)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
 
PLUGIN_RADIRUKO
	EN	RadiRuKo Plugin 

PLUGIN_RADIRUKO_NAME
	EN	Radiru and Radiko
	JA	らじるラジコ

PLUGIN_RADIRUKO_DESC
	EN	Radiru & Radiko Basic Plugin
	JA	らじるこ基本プラグイン

PLUGIN_RADIRUKO_INVALID_URL
	EN	Invalid URL Format 
	JA	URLが正しくありません 

PLUGIN_RADIRUKO_FAILED_RADIKO_AUTH
	EN	Radiko authorization failed 
	JA	Radiko認証に失敗 


#
# getTypeFromUrl
#
PLUGIN_RADIRUKO_TYPE_RADIKO
	EN	AAC(Radiko)
	JA	AAC(ラジコ)

PLUGIN_RADIRUKO_TYPE_RADIRU
	EN	AAC(Radiru)
	JA	AAC(らじる)

PLUGIN_RADIRUKO_TYPE_FFMPEGAAC
	EN	AAC(FFMPEG)

PLUGIN_RADIRUKO_TYPE_FFMPEGPCM
	EN	Radio(FFMPEG)

PLUGIN_RADIRUKO_TYPE_SIMULRADIO
	EN	Simulradio	
	JA	サイマルラジオ



#
# 設定
#

PLUGIN_RADIRUKO_CLEAR_CACHE
	EN	Clear cache
	JA	キャッシュを削除

PLUGIN_RADIRUKO_CLEAR_CACHE_DESC
	EN	Clear cache and recreate menus
	JA	キャッシュを削除し、メニューを再生成します

PLUGIN_RADIRU_REGION
	EN	NHK Region
	JA	らじるエリア

PLUGIN_RADIRU_REGION_DESC
	EN	NHK default region
	JA	らじるデフォルトのエリア

PLUGIN_RADIKO_NHK
	EN	Listen NHK via Radiko
	JA	NHKをラジコで聴く


PLUGIN_RADIRUKO_RADIKO_AREA
	EN	 (%s area)
	JA	 (%sエリア)

PLUGIN_RADIRUKO_RADIKO_AREA_UNKNOWN
	EN	(unknown)
	JA	(不明エリア)
#
#
PLUGIN_RADIRUKO_NHK_R1
	EN	NHK-R1 %s
	JA	NHKラジオ第1%s

PLUGIN_RADIRUKO_NHK_R2
	EN	NHK-R2 %s
	JA	NHKラジオ第2%s

PLUGIN_RADIRUKO_NHK_FM
	EN	NHK-FM %s
	JA	NHK-FM%s

PLUGIN_RADIRUKO_NHK_LOCAL_STATIONS
	EN	NHK local stations
	JA	NHKローカル

PLUGIN_RADIRUKO_COMMUNITY_STATIONS
	EN	Community stations
	JA	コミュニティFM
